{
  "name": "ztimespan",
  "version": "2.1.0",
  "description": "Timespans in JS.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PgBiel/ztimespan.git"
  },
  "types": "typings.d.ts",
  "keywords": [
    "ztimespan",
    "timespan",
    "timespans",
    "time",
    "js"
  ],
  "author": "PgBiel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PgBiel/ztimespan/issues"
  },
  "homepage": "https://github.com/PgBiel/ztimespan#readme",
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
